.MessageBox
    position: fixed
    border: 1px solid red
    right: 10px
    top: 10px
    max-width: 300px
    background-color: #fff
    border-radius: 13px
    padding: 16px
    box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.25)
    overflow: hidden
    &::before        
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        background-color: rgba(255, 68, 68, 0.08)