.phone
    display: flex
    width: 100%
    .dropMenuStyle
        border-radius: 13px 0 0 13px
    div > input
        border-radius: 0 13px 13px 0
        &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
            -webkit-appearance: none
            margin: 0




.PhoneVerification
    width: 100%
    margin-bottom: 39px
    .phoneBlock
        display: flex
        justify-content: center
        width: 100%
        margin-top: 45px
        margin-bottom: 45px
        p
            font-size: 24px
            line-height: 28px
            margin-right: 10px
    .infoBlock
        text-align: center
        margin-bottom: 20px
    .pinBlock
        display: flex
        justify-content: center
        margin-bottom: 5px
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
    .taimerBlock
        display: flex
        justify-content: center
        .newCode
            cursor: pointer
        p
            margin-right: 5px        
            span
                color: #3463F8